spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/FLIGHTRESERVATION
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true 
spring.mvc.ignore-default-model-on-redirect=true
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flightreservation

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamailust
spring.mail.password=abcXyz123!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
logging.level.root = INFO

logging.file.name =C:/Users/Sree Lakshmi/workspace3/logs/reservation.log
#spring.thymeleaf.cache = false